[INPUT]
  name                  tail
  refresh_interval      1
  path                  /var/log/access.log
  read_from_head        true

[OUTPUT]
  Name http
  Match *
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json