[SERVICE]
  Flush        1
  Log_Level    info
  Parsers_File /fluent-bit/etc/multiline-parsers.conf


[INPUT]
  name                  tail
  refresh_interval      1
  path                  /var/log/nginx-access.log
  read_from_head        true
  Tag                   nginx.log

# [INPUT]
#   Name              tail
#   Path              /var/log/java-springboot.log
#   Tag               springboot.log
  

# [FILTER]
#   Name                  multiline
#   Match                 springboot.log
#   multiline.parser      springboot_multiline
#   multiline.key_content log


[OUTPUT]
  Name http
  Match *
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json

# [OUTPUT]
#     Name   http
#     Match  springboot.log
#     Host   data-prepper
#     Port   2021
#     URI    /logs/ingest
#     Format json